server {
    listen       80;
    listen  [::]:80;
    large_client_header_buffers 4 32k;
    client_max_body_size 64M;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}